{
  "name": "sjc-cgu",
  "version": "1.0.0",
  "description": "SJC Counselling & Guidance Unit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.484",
    "@remotion/cli": "^4.0.484",
    "@remotion/player": "^4.0.479",
    "@remotion/renderer": "^4.0.484",
    "dotenv": "^17.4.2",
    "imapflow": "^1.4.3",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.19.1",
    "remotion": "^4.0.484",
    "ssh2-sftp-client": "^12.1.1"
  }
}
