{
  "name": "discord-server-setup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "deploy-commands": "node deploy-commands.js",
    "bot": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
